<resources>

    <string name="app_name">WeatherPull</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Weather Pull</string>
    <string name="prompt_zip_code">Enter the Zip Code to Search</string>
    <string name="five">5 Days</string>
    <string name="ten">10 Days</string>
    <string name="implicit">Implicit</string>
    <string name="back">Back</string>
    <string name="next">Next</string>

</resources>