<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@drawable/button_red_pressed"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textweekday"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/texttemp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textweekday"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textskyicon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/texttemp"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textmaxwind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textskyicon"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textavgwind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textmaxwind"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textmaxhumid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textavgwind"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>