<!DOCTYPE html>
<html>
<head>
<title>Weather Main Screen</title>
<script src="index.js"></script>
<style type="text/css">
        body
        {
            padding: 2px;
            font-size: 14pt;
            color: 343741;
            font-family: Verdana;
            background-image:url('images/background2.png');
        }
         
        .style1
        {
            color: #000000;
            font-weight: bold;
        }
</style>

<style>
.bottom-three {
	margin-bottom: 3cm;
}
</style>

</head>
<body>
<div class="Help" id="Help" style="Z-INDEX: 1000; LEFT: 5%; OVERFLOW: visible; WIDTH: 90%; POSITION: absolute; TOP: 100px; HEIGHT: 300px">
   

	<h3 style="text-align:center;">Enter the Zip Code</h3>
	<p style="text-align:center;">
            <input id="name" value="" />&nbsp;&nbsp;&nbsp;
			<button onclick="checkWeather()"> Check Weather </button>
        </p>
	

</div>
</body>
</html>