<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    >
    <!--  Spacer with white background -->
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:background="@color/white"
	    >
	    <!--  Rectangle to hold the sorting ID of the list -->
         <TextView 
	        android:id="@+id/tvGroupName"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        
	        android:layout_toLeftOf="@+id/rlButton"
	        android:text="A"
	        android:textSize="20sp"
	        android:textStyle="bold"     
	        android:layout_marginLeft="5dp" 
	        android:textColor="@color/black"
	        android:gravity="center|left"
	        />
        
     </RelativeLayout>
    
</LinearLayout>