<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Weather Screen</title>
    <style type="text/css">
        body
        {
            padding: 2px;
            font-size: 14pt;
            color: black;
            font-family: Verdana;
            background-image:url('images/background1.png');
        }
         
        .style1
        {
            color: #FFFFFF;
            font-weight: bold;
        }
        h3
        {
        color: #white;
        }
    </style>
</head>
<body>

    <div class="Help" id="Help" style="Z-INDEX: 1000; LEFT: 5%; OVERFLOW: visible; WIDTH: 90%; POSITION: absolute; TOP: 10px; HEIGHT: 300px">
        <h3 style="text-align:center;">Welcome to WeatherPull HD</h3>

<p style="text-align:right;">
: Dan Annis
</p>
    </div>
</body>
</html>