1386805141253	Rename resource 'add_contact'
1386805437469	Delete element
1386814347617	Move compilation unit
1386814491481	Move 1 resources to 'Utils'
1386814660138	Move compilation unit
1386814670028	Delete element
1386815106115	Move compilation unit
1386815113798	Delete element
1386815163097	Move compilation units
1386815306565	Delete element
1386815313409	Delete element
1386815342358	Move file
1386816193746	Move compilation units
1386816219235	Move files
1386816224806	Delete element
1386817165756	Delete elements
